PORT=5000
MONGO_URI=mongodb+srv://naziurrahmankhan101:JG5SC5xjAsR9MH4g@cluster0.pbzqa.mongodb.net/sdmernstack?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AVmGAAIjcDE4OTRhMzYzZWZhN2M0ZDEwYjRlNmI0YjZmNzBjY2U4M3AxMA@verified-cow-22918.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token

CLOUDINARY_CLOUD_NAME=dzyf8jnit
CLOUDINARY_API_KEY=546827212116264
CLOUDINARY_API_SECRET=NmYcdlElIOOKQBK_ACaS_Kv0hzI